global
    maxconn 200

defaults
    log stdout format raw local0
    mode tcp
    retries 2
    timeout client 10m
    timeout connect 5s
    timeout server 10m
    timeout check 5s

listen stats
    mode http
    bind *:8085
    stats enable
    stats uri /stats

listen Write
    bind *:5435
    option httpchk
    http-check send meth GET  uri /write
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pg-data-1 pg-data-1:5432 maxconn 100 check port 8080
    server pg-data-2 pg-data-2:5432 maxconn 100 check port 8080

listen Read
    bind *:5436
    option httpchk
    http-check send meth GET  uri /read
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pg-data-1 pg-data-1:5432 maxconn 100 check port 8080
    server pg-data-2 pg-data-2:5432 maxconn 100 check port 8080
